<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            font-size: 22px;
            font-weight: bold;
            background: green;
            margin: 10px 0px 10px 0px;
            color: white;
            text-align: center;
            /* padding-top: 20px;
            padding-bottom: 20px; */
            /* padding: 20px 0px 20px 0px; */
            padding: 15px 60px;

        }

        li:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
</body>

</html>